<!DOCTYPE html>
<html>
<head>
<title>care</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.italics{
font-size: 20px;
font-family: Cursive;
margin-left: 50px;
margin-right: 50px;
margin-top:50px;
color: #50500;
position: absolute;
background-color: #7ee8fa;
background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);

}
#body{background-image: url("5b4701344f323.jpg");
background-size: cover;
background-attachment: fixed;
}

.lists{
font-size: 15px;
font-family: Calibri;
margin-left: 50px;
margin-top:100px;
background-color: #7ee8fa;
background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
color: #50500;
padding: 50px 50px 50px 50px;
margin-right: 50px;
}

.social{
height:5%;
width:5%;
border-radius:30%;}

.majestic{
font-size: 65px;
font-family: Cursive;
margin-left: 50px;
margin-right: 50px;
margin-top: 100px;
background-color: #daa520;}


.nam{
font-family:'Yusel Magic', 'Lucida Sans';
background-color:#FF7B54;
height:80px;
width: 100%;
position: absolute;
}
.namimg{
height:80px;
width: 20%;
position:absolute;
float:left;
display: inline-block;
}

.namul{
float: right;
margin-right: 20px;
}
.namull{
float: left;
margin-left: 20px;
}
.namulli{
display: inline-block;
padding: 0 20px;
line-height: 80px;}
.namullia{
text-transform: uppercase;
font-size: 17px;
color:#939B62 ;}


.brdr{border-bottom-style: dotted;
}
#COVID{}
#FINANCIAL LITERACY{}
#HEALTHCARE{} 
#FAMILY CARE{} 

.steps{border-right-style: solid;
border-left-style: solid;
border-bottom-style: dotted;}
}
</style>
</head>
<body id="body"><nav class="nam">
<label class="logo">
<img src="Orange Splatter Children & Kids Logo.png" class="namimg">
</label>
<ul class="namul">
<li class="namulli"><a href="index.html" class="namullia">Home</a></li>
<li class="namulli"><a href="regis.html" class="namullia">REGISTER</a></li>
<li class="namulli"><a href="care.html" class="namullia">CARE</a></li>
</ul>
</nav>
<br>
<hr>

<h1 class="majestic">Our USP</h3>
<br><br>
<nav class="lists">
<ol>
<li><a href="#COVID">COVID</a></li>
<li><a href="#FINANCIAL LITERACY">FINANCIAL LITERACY</a></li>

</ol>
</nav>
<br><br><br><br><br><br><br><br><br>
<table class="italics">
<tr class="brdr">
   <th class="steps"><h1><b>IMAGE</b></h1></th>
<th class="brdr"><h1><b>DESCRIPTION</b></h1></th>
</tr>
<tr class="brdr">
    <th class="steps"><img src="covid.png"></th>
    <th class="brdr"><p>We understand the upsurge of COVID-19 cases and pledge to vaccinate workers 45=< of age.</p></th></tr>
<tr class="brdr">
    <th class="steps"><img src="20210415_091233_0000.png"></th>
    <th class="brdr"><p>We understand the lack and need of financial literacy in the lower strata of the society and pledge to open bank accounts under jan dhan yojna scheme.</p></th>
  </tr>
  </table>
</body>
</html>
