<!DOCTYPE html>
<html>
<head>
<title>GS-GrihSangini</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#slider{
overflow: hidden;
}
#slider-figure{
width: 200%;
position: relative;
margin: 0;
left: 0;
animation: 20s slider infinite;}
#slider-figure img{
float: left;
 width: 20%;
}
@keyframes slider {
0% {
 left: 0;
}
20%
{
left: 0;
}
25%
{ left : -100%;
}
45%
{left: -100%;
}
50%
{
left: 200%;
}
70%{
left: -300%;
}
75%{
left: -300%;
}
95%
{left: -300%;
}
100%
{
left: -400%;
}
}

.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.button{
box-shadow: 5px 5px 9px Gray;/*multiple shadows with comma and length,width,blur,colur shadow*/ 
text-align: center;
background-color:SlateBlue;
color:whie;
border-radius:10%;
padding: 20px 20px 20px;
font-size:13px;
}
.button:hover{
background-color:powderblue;
}
.button:active{
transform:translateY(50%);
box-shadow: 5px 5px 5px LightGray;
}
*{
margin: 0;
padding: 0;
}

#body{background-image: url("5b4701344f323.jpg");
background-size: cover;
background-attachment: fixed;
}
.nam{
font-family:'Yusel Magic', 'Lucida Sans';
background-color:#FF7B54;
height:80px;
width: 100%;
position: absolute;
}
.namimg{
height:80px;
width: 20%;
position:absolute;
float:left;
display: inline-block;
}

.namul{
float: right;
margin-right: 20px;
}
.namull{
float: left;
margin-left: 20px;
}
.namulli{
display: inline-block;
padding: 0 20px;
line-height: 80px;}
.namullia{
text-transform: uppercase;
font-size: 17px;
color:#7B68EE ;}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 7px dotted #f1f1f1;
  perspective: 1000px; 
padding: 7px 7px;
display: inline-block;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ff4500;
  color: white;
  transform: rotateY(180deg);
}





</style>
</head>
<body id="body">
<header>
<nav class="nam">
<label class="logo">
<img src="Orange Splatter Children & Kids Logo.png" class="namimg">
</label>
<ul class="namul">
<li class="namulli"><a href="#" class="namullia">Home</a></li>
<li class="namulli"><a href="regis.html" class="namullia">register</a></li>
<li class="namulli"><a href="care.html" class="namullia">care</a></li>
</ul>
</nav>
</header>
<br><br><br><br><br><br>
<div id="slider">
<figure id="slider-figure">
    <a href="regis.html"><img src="Learning Hands.png"></a>
    <a href="care.html"><img src="Learning Hands(4).png"></a>
        </figure>
</div>

<div class="flip-card" style="left:20px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>From Founder's desk</h1>
<img src="20210415_091532_0000.png"></div>
    <div class="flip-card-back">
      <p>GS is an initiative by IGDTUW and IIT BHU students to connect service providers and buyers more rapidly.</p>
</div>

  </div>
</div

<div class="flip-card" style="left:20px">
  <div class="flip-card-inner">
    <div class="flip-card-front">

      <h1>Our USP</h1>
<img src="20210321_104245_0000.png"></div>
    <div class="flip-card-back">
      <p>Our USP is not only to provide service providers but also ensure their reliablity by ratings and giving them basic financial literacy.</p>
    </div>
  </div>
</div> 
</body>
</html>
