<!DOCTYPE html>
<html>
<head>
<title>GS-GrihSangini</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.button{
box-shadow: 5px 5px 9px Gray;/*multiple shadows with comma and length,width,blur,colur shadow*/ 
text-align: center;
background-color:SlateBlue;
color:whie;
border-radius:10%;
padding: 20px 20px 20px;
font-size:13px;
}
.button:hover{
background-color:powderblue;
}
.button:active{
transform:translateY(50%);
box-shadow: 5px 5px 5px LightGray;
}

#body{background-image: url("5b4701344f323.jpg");
background-size: cover;
background-attachment: fixed;
}
.nam{
font-family:'Yusel Magic', 'Lucida Sans';
background-color:#FF7B54;
height:80px;
width: 100%;
position: absolute;
}
.namimg{
height:80px;
width: 20%;
position:absolute;
float:left;
display: inline-block;
}

.namul{
float: right;
margin-right: 20px;
}
.namull{
float: left;
margin-left: 20px;
}

.namulli{
display: inline-block;
padding: 0 20px;
line-height: 80px;}
.namullia{
text-transform: uppercase;
font-size: 17px;
color:#939B62 ;}
.flip-card {
background-color: transparent;
  width: 300px;
  height: 300px;
  border: 7px dotted #f1f1f1;
perspective: 1000px; 
display:inline-block;
bottom:50 px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #FFD56B;
  color: black;
}

.flip-card-back {
  background-color: #FFD56B;
  color: white;
  transform: rotateY(180deg);
}
.button{
box-shadow: 5px 5px 9px Gray;/*multiple shadows with comma and length,width,blur,colur shadow*/ 
text-align: center;
background-color:#FF7B54;
color:white;
border-radius:10%;
padding: 20px 20px 20px;
font-size:13px;
}
.button:hover{
background-color:powderblue;
padding: 20px 20px 20px;

}
.button:active{
transform:translateY(50%);
box-shadow: 5px 5px 5px LightGray;
padding: 20px 20px 20px;

}


</style>
</head>
<body id="body">
<header>
<nav class="nam">
<label class="logo">
<img src="Orange Splatter Children & Kids Logo.png" class="namimg">
</label>
<ul class="namul">
<li class="namulli"><a href="#" class="namullia">Home</a></li>
<li class="namulli"><a href="register.html" class="namullia">register</a></li>
<li class="namulli"><a href="#" class="namullia">learn & earn</a></li>
<li class="namulli"><a href="#" class="namullia">care</a></li>
<li class="namulli"><a href="#" class="namullia">opportunities</a></li>
<li class="namulli"><a href="#" class="namullia">community chat</a></li>
</ul>
</nav>
</header>
<div class="flip-card" style="left:20px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Learning Hands(1).png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1></h1>
      <button class="button">
           </button>
    </div>
  </div>
</div> 
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Learning Hands(3).png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1</h1>
      <button class="button">
                         </button>

    </div>
  </div>
</div> 

</body>
</html>
